# Assignment-

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wanologicalsolutions/apps/bankadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/: SplashActivity.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/common/adapters/: AccountsAdapter.kt  ClientsPaginationAdapter.kt  PaginationLoadStateAdapter.kt  SearchTagsAdapter.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/common/enums/: Action.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/config/: CONSTANTS.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/db/: BankAppDatabase.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/di/network/: NetworkModule.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/helpers/alert/: Alert.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/helpers/app/: BankApp.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/helpers/extensions/: Extensions.kt  ListEx.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/helpers/session/: SessionManager.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/models/: Client.kt  CoreUser.kt  SearchQuery.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/models/paging/: PagingBag.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/models/requests/: LoginRequest.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/network/enums/: Response.kt  Status.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/network/exceptions/: InternalServerException.kt  NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/network/middlewares/: BaseDataSource.kt  DataAccessStrategy.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/network/responsebodies/: ApiResponse.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/repository/: ApiModule.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/repository/dao/: SearchQueriesDao.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/repository/datasource/: ApiDataSource.kt  ClientPagingDataSource.kt  LocalSearchDataSource.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/ui/client/: ClientProfileActivity.kt  ClientViewModel.kt  NewOrUpdateClientActivity.kt
app/src/main/java/com/wanologicalsolutions/apps/bankadmin/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_edittext_outline.xml
app/src/main/res/layout/: activity_client_profile.xml  activity_dashboard.xml  activity_login.xml  activity_new_or_update_client.xml  activity_splash.xml  layout_load_state_view.xml  layout_progress.xml  layout_progress_ii.xml  layout_rv_account_item.xml  layout_rv_client_item.xml  layout_rv_tag_item.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wanologicalsolutions/apps/bankadmin/: ExampleUnitTest.kt
faAlert/: build.gradle
faAlert/src/main/: AndroidManifest.xml
faAlert/src/main/res/drawable/: ic_cancel.xml
faAlert/src/main/res/layout/: dialog_confirmation.xml  dialog_media_chooser.xml  dialog_message.xml
faAlert/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
