<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_placeholder_client"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewSeperator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-4dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Peter Parker"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimestamp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserProfile" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Peter Parker"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimestamp"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="Mon 2pm"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewDiscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/outfit_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Hello! How you`re doing? ... "
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserProfile"
        app:layout_constraintEnd_toStartOf="@+id/imageViewManage"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <ImageView
        android:id="@+id/imageViewManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_regular"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDiscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDiscription"
        app:tint="@color/black" />


    <View
        android:id="@+id/viewSeperator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>